spring.application.name=erpkeshavstock
spring.datasource.url=jdbc:mysql://localhost:3306/product_info
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update